<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 70px; 
                line-height: 25px;
                border-radius: 4px;
            }
            .header {
                padding: 80px;
                background-color: rgb(214, 149, 29);
                font-family: '-apple-system';
            }
            .header a {
                float: right;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }
            .header a.active{
                background-color: white;
                color: rgb(214, 149, 29);
            }
            .header a:hover{
                background-color: #ddd;
                color: rgb(214, 149, 29);
            }
            .name {
                position: absolute;
                right: 190px;
                top: 300px;
                margin-right: 20px;
                font-size: 50px; 
                color: rgb(214, 149, 29); 
                font-family: Impact;
            }
            .info {
                position: absolute;
                right: 305px;
                top: 400px;
                font-size: 25px;
                font-family:'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div>
                <a class="header a" style = "position: absolute; top: 20px; right: 15px;" href = "/References">Referencias</a>
                <a class="header a" style = "position: absolute; top: 20px; right: 135px;" href = "/Professional">Info Profesional</a>
                <a class="header a" style = "position: absolute; top: 20px; right: 290px;" href="/Personal">Info Personal</a>
                <a class="active" style = "position: absolute; top: 20px; right: 425px;" href="/">Home</a>
                <h1> {{titulo}} </h1>
            </div>
        </div>
        <img src = "{{ foto }}" alt="Coding" width="500" height="500">
        <h2 class = "name">{{name}}</h2>
    
        <div class = "info">
            <p>Lugar de Nacimiento: {{place}}</p>
            <p>Edad: {{age}}</p>
            <p>Idiomas:</p> 
            <ul>
                {% for language in idiomas %}
                    <li>{{language}}</li>
                {% endfor %}
            </ul>
        </div>

    </body>


</html>