<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 70px; 
            line-height: 25px;
            border-radius: 4px;
            }
            .header {
                padding: 80px;
                background-color: rgb(214, 149, 29);
                font-family: '-apple-system';
            }
            .header a {
                float: right;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }
            .header a.active{
                background-color: white;
                color: rgb(214, 149, 29);
            }
            .header a:hover{
                background-color: #ddd;
                color: rgb(214, 149, 29);
            }
            .info {
                font-size: 20px;
                font-family:'Courier New', Courier, monospace;
            }
            .name {
                font-size: 50px; 
                color: rgb(214, 149, 29); 
                font-family: Impact;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div>
                <a class="active" style = "position: absolute; top: 20px; right: 15px;" href = "/References">Referencias</a>
                <a class="header a" style = "position: absolute; top: 20px; right: 135px;" href = "/Professional">Info Profesional</a>
                <a class="header a" style = "position: absolute; top: 20px; right: 290px;" href="/Personal">Info Personal</a>
                <a class="header a" style = "position: absolute; top: 20px; right: 425px;" href="/">Home</a>
                <h1> Referencias </h1>
            </div>
        </div>
        <h2 class = "name">REFERENCIAS LABORALES</h2>
        <div>
            <ul>
                {% for lab in laboral %}
                    <li class = "info">{{lab}}</li>
                {% endfor %}
            </ul>
        </div>
        <h3 class = "name">REFERENCIAS PERSONALES</h3>
        <div>
            <ul>
                {% for per in personal %}
                    <li class = "info">{{per}}</li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>