<!DOCTYPE html>
<head>
    <style>
        .background {
            background-color: black;
        }
        .box {
            background-color: rgb(88, 86, 86);
            border: 1px  white;
            border-style: solid;
            color: white;
            padding: 11px 70px;
            height: 6%;
            width: 20%;
            box-sizing: border-box;
            text-align: center;
            font-family: '-apple-system';
            font-size: 17px;
            transition: 0.3s;
            border-radius: 6px;
        }

        .box:hover {
            background-color: rgb(163, 34, 34);
            color: white;
        }
        .rounded {
            flex: none;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px  rgb(163, 34, 34);
            border-style: solid;
        }
        h1{
            color: white;
            font-size: 15px;
            text-align: center;
            font-family: 'Geneva';
        }
        .position{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            color: rgb(153, 153, 153);
            font-family: 'Geneva';
            text-align: center;
        }
    </style>
    <body class = "background">
        <br>
        <img class = "rounded" src = "/static/TreeLinkPic.png" alt = "avatar"> <br>
        <h1>JOSE ALEJANDRO REYES</h1>
        <br>
        <div>
            <a class="box" style = "position: absolute; top: 22%; left: 40%;" href = "/CV">CV</a>
            <a class="box" style = "position: absolute; top: 30%; left: 40%;" href = "https://www.facebook.com/joalereyesu">Facebook</a>
            <a class="box" style = "position: absolute; top: 38%; left: 40%;" href = "https://www.instagram.com/josereyesu/">Instagram</a>
            <a class="box" style = "position: absolute; top: 46%; left: 40%;" href = "https://twitter.com/joalerey">Twitter</a>
            <a class="box" style = "position: absolute; top: 54%; left: 40%;" href = "https://github.com/joalereyesu">GitHub</a>
        </div>
        
    </body>
</head>